.section-tab {
  background-color: gray;
  color: white;
}

.custom-navbar {
  background-color: white;
}

i {
  border: solid black;
  border-width: 0 5px 5px 0;
  display: inline-block;
  padding: 3px;
}

.right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  padding: 18px;
  margin-left: -10px;
}

.left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
  padding: 18px;
  margin-right: -10px;
}

.home-container {
  max-width: 850px;
  margin: 150px auto 0;
}

.home-grid {
  display: grid;
  /* grid-template-columns: minmax(200px, auto) minmax(250px, auto); */
  margin: 25px;
}

.project-grid {
  display: grid;
  grid-template-columns: minmax(250px, 500px) minmax(250px, 500px);
  grid-gap: 50px;
  padding: 75px 25px;
  max-width: 1100px;
  margin: auto;
}

.profile-section {
  justify-self: center;
  font-family: 'Permanent Marker', cursive;
  box-shadow: 0 0 10px #000;
  transform: rotate(-7deg);
  line-height: 1.25em;
  font-size: 2em;
}

.skills-section {
  font-family: 'Permanent Marker', cursive;
  padding: 20px;
  justify-self: center;
}

.skills-section ul {
  font-size: 20px;
}

.img-name {
  padding: 15px 10px 0;
  /* transform: rotate(-15deg); */
  margin: 0;
}

.img-role {
  padding:  0 10px 15px;
  text-align: right;
  /* transform: rotate(-15deg); */
  margin: 0;
}

.name-section {
  margin: auto;
  transform: rotate(-10deg);
  box-shadow: 0 0 10px #000;
  border-radius: 10px;
}

.name {
  background-color: #000;
  color: #fff;
  padding: 10px;
  text-align: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.title {
  padding: 0 10px;
}

.section-label {
  background-color: black;
  width: 50%;
  height: 75px;
  font-size: 50px;
  color: white;
}

.section-label p {
  margin: auto;
  text-align: center;
}

.portfolio-item {
  /* max-width: 900px; */
  /* margin: 15px; */
  border-radius: 10px;
}

.portfolio-item:hover {
  opacity: .5;
}

.contact-image {
  width: 50px;
}

.navbar-logo {
  font-size: 30px;
  color: #fff;
  background-color: #000;
  transform: rotate(-5deg);
  padding: 5px;
  border-radius: 5px;
  margin-top: 10px;
}

.name-text {
  font-size: 50px;
  font-family: 'Ubuntu', sans-serif;
  border-radius: 10px;
}

.job-text {
  font-size: 50px;
  font-family: 'Ubuntu', sans-serif;
  border-radius: 10px;
}

.profile-image {
  max-width: 100%;
  border-radius: 5px;
  opacity: 1;
  width: 400px;
  padding: 10px 10px 0;
  /* box-shadow: 0 0 10px #000; */
}

.contact-image:hover {
  transition: 0.70s;
  -webkit-transition: 0.70s;
  -moz-transition: 0.70s;
  -ms-transition: 0.70s;
  -o-transition: 0.70s;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -o-transform: rotate(360deg);
  -ms-transform: rotate(360deg);
  transform: rotate(360deg);
}

@media screen and (max-width: 800px) {
  .home-grid {
    grid-template-columns: 1fr;
  }

  .project-grid {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 600px) {
  .name-text {
    font-size: 40px;
  }

  .job-text {
    font-size: 35px;
  }

  .home-container {
    margin-top: 150px;
  }

}
@media screen and (max-width: 450px) {
  .profile-section {
    font-size: 1.75em;
  }
}

a {
  justify-self: center;
}

